<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Mini To-Do List</title>
    <style>
      body {
        text-align: center;
        background-color: #f4f4f4;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      button {
        font-size: 18px;
        padding: 10px 20px;
        cursor: pointer;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      button:hover {
        background: #0056b3;
      }
      .paper {
        background: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      #ft_list {
        padding: 10px;
        width: 300px;
        display: inline-block;
      }
      .todo {
        background: #ffcc00;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .todo:hover {
        background: #ffdb4d;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="paper">
            <h1>To Do</h1>
            <hr>
            <div id="ft_list"></div>
        </div>
        <button id="new">New</button>
    </div>
  </body>
  <script src="todo.js"></script>
</html>
