@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

:root {
  --color-sky-1 : #92ade9;
  --color-sky-2 : #a3b5e8;
  --color-sky-3 : #b1bbe8;
  --color-sky-4 : #c6c2e7;
  --color-red-1 : #ba1c3e;
  --color-red-2 : #c74a62;
  --color-red-3 : #672b38;
  --color-red-4 : #472329;
  --color-cream-1 : #f3b2c9;
  --color-cream-2 : #e79caf;
  --color-cream-3 : #c78093;

  --font-pixel : "Pixelify Sans", serif;
  --font-hel : Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/* ========= HEADER ======== */
.header {
  top: 0;
  left: 0;
  width: 100%;
  background: var(--color-red-4);
  position: fixed;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.in-header {
  display: flex;
  margin: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-pixel);
  font-size: 30px;
  font-weight: 600;
  color: var(--color-sky-4);
  text-decoration: none;
}

.navbar a {
  font-family: var(--font-pixel);
  font-size: 20px;
  color: var(--color-sky-1);
  margin-right: 20px;
  text-decoration: none;
  position: relative;
  transition: .3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 100%; /* เริ่มจากด้านขวา */
  width: 0;
  height: 2px;
  background-color: var(--color-sky-4);
  transition: width 0.3s ease, left 0.3s ease;
}

.navbar a.active,
.navbar a:hover {
  color: var(--color-sky-4);
}

.navbar a:hover::after {
  width: 100%;  /* ทำให้ขีดขยายเต็ม */
  left: 0; /* เลื่อนจากขวาไปซ้าย */
}

.navbar a.active::after {
  width: 100%;
  left: 0;
}

.icons {
  width: 30px;
  color: var(--color-sky-4);
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* ========= MAIN ======== */
.section {
  width: 100%;
  height: 100vh;
}

/* ========= HOME PAGE ======== */
.home-page-banner {
  width: 100%;
  height: 65vh;
  background-image: url(https://c.tenor.com/wmkcq3t_cIEAAAAd/tenor.gif);
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
}

.cover-banner {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}

.home-head-container {
  margin-left: 100px;
}

.home-head-container .name-header {
  font-size: 70px;
  font-weight: 600;
  font-family: var(--font-pixel);
  color: var(--color-sky-4);
  text-shadow: 4px 4px var(--color-red-4);
}

.home-head-container i {
  font-size: 45px;
  font-family: var(--font-pixel);
  color: var(--color-sky-2);
  text-shadow: 4px 4px var(--color-red-4);
}

.back-duo {
  position: absolute;
  right: 20px;
  bottom: 36vh;
  font-family: var(--font-pixel);
  font-size: 30px;
  font-weight: 600;
  color: var(--color-sky-3);
  text-shadow: 2px 2px var(--color-red-4);
  transition: .3s;
}

.back-duo:hover {
  color: var(--color-red-2);
}

.bottom-home-page {
  width: 100%;
  height: 35vh;
  background-color: var(--color-sky-1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-button-container {
  display: flex;
  column-gap: 20px;
}

.home-button-container a {
  font-family: var(--font-pixel);
  font-size: 30px;
  color: var(--color-red-1);
  background: var(--color-cream-1);
  padding: 10px 10px;
  margin: 10px;
  border: 4px solid var(--color-red-1);
  display: block;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  transition: .4s;
  z-index: 2;
}

.home-button-container a::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: -10px;
  right: -10px;
  background: var(--color-cream-1);
  transition: .4s;
  border: 4px solid var(--color-red-1);
  z-index: -1;
}

.home-button-container a::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: -6px;
  right: -6px;
  background: var(--color-cream-1);
  transition: .4s;
  z-index: -1;
}

.home-button-container a:hover,
.home-button-container a:hover::before {
  border: 4px solid var(--color-cream-1);
}

.home-button-container a:hover,
.home-button-container a:hover::before,
.home-button-container a:hover::after {
  background: var(--color-red-1);
  color: var(--color-cream-1);
}

/* ========= ABOUT ME ======== */
.about {
  width: 100%;
  background: linear-gradient(var(--color-sky-1), var(--color-cream-1));
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  padding: 100px 0;
  width: 60vw;
}

.about-top {
  display: flex;
}

.about-left {
  margin-right: 100px;
}

.in-image-profile {
  width: 300px;
  height: 400px;
  border: 10px solid var(--color-red-2);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px var(--color-cream-3);
  overflow: hidden;
}

.in-image-profile img {
  width: 150%;
}

.about-right h1 {
  font-family: var(--font-pixel);
  font-size: 50px;
  font-weight: 900;
}

.in-about {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.in-about .about-name {
  font-family: var(--font-hel);
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.in-about .about-major {
  font-family: var(--font-hel);
  font-size: 20px;
  margin-bottom: 20px;
}

.in-about .about-detail {
  font-family: var(--font-hel);
  margin-bottom: 30px;
}

.in-about .about-skill {
  font-family: var(--font-hel);
  margin-bottom: 10px;
}

.in-about ul {
  width: 100%;
  display: flex;
  column-gap: 15px;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.in-about ul li {
  width: 170px;
  font-family: var(--font-hel);
  color: var(--color-sky-4);
  font-size: 18px;
  background: var(--color-red-2);
  padding: 15px 0;
  display: block;
  text-align: center;
  position: relative;
  list-style: none;
  z-index: 2;
}

.in-about ul li::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: -10px;
  right: -10px;
  background: var(--color-red-2);
  transition: .4s;
  z-index: -1;
}

.in-about ul li::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: -6px;
  right: -6px;
  background: var(--color-red-1);
  transition: .4s;
  z-index: -1;
}

.about-bottom {
  width: 100%;
  display: none;
}

.about-bottom .about-skill {
  font-family: var(--font-hel);
  margin-bottom: 10px;
}

.about-bottom ul {
  width: 100%;
  display: flex;
  column-gap: 15px;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-bottom ul li {
  width: 170px;
  font-family: var(--font-hel);
  color: var(--color-sky-4);
  font-size: 18px;
  background: var(--color-red-2);
  padding: 15px 0;
  display: block;
  text-align: center;
  position: relative;
  list-style: none;
  z-index: 2;
}

.about-bottom ul li::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: -10px;
  right: -10px;
  background: var(--color-red-2);
  transition: .4s;
  z-index: -1;
}

.about-bottom ul li::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: -6px;
  right: -6px;
  background: var(--color-red-1);
  transition: .4s;
  z-index: -1;
}

/* ========= EXPERIENCES ======== */
.exp {
  width: 100%;
  background: linear-gradient(var(--color-cream-1), var(--color-sky-3));
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.exp-container {
  padding: 100px;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.exp-container h1 {
  font-family: var(--font-pixel);
  font-size: 55px;
  font-weight: 900;
  color: var(--color-red-1);
  text-shadow: 4px 4px var(--color-cream-3);
  margin-bottom: 30px;
}

.project-container,
.activities-container {
  width: 100%;
  padding: 20px 30px;
  border: 5px solid var(--color-cream-3);
}

.project-container h2,
.activities-container h2 {
  font-family: var(--font-hel);
  font-size: 40px;
  color: var(--color-red-1);
  text-shadow: 2px 2px var(--color-cream-3);
  margin-bottom: 20px;
}

.project-box-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  row-gap: 10px;
  flex-wrap: wrap;
}

.project-box {
  width: 280px;
  height: 140px;
  position: relative;
  overflow: hidden;
}

.project-box img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  font-family: var(--font-hel);
  font-size: 20px;
  color: var(--color-red-1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--color-sky-3);
}

.project-box:hover .overlay {
  opacity: 1;
}

.activities-box-container {
  font-family: var(--font-hel);
  display: flex;
  justify-content: space-around;
  column-gap: 10px;
}

.act-box .head-act {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

.act-box .des-act {
  margin-bottom: 10px;
}

.act-box ul {
  margin-left: 20px;
}

.act-box ul li {
  margin-bottom: 5px;
}

/* ========= CONTRACT ======== */
.contract-footer {
  width: 100%;
  height: 250px;
  font-family: var(--font-pixel);
  background-color: var(--color-red-4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contract-container h1 {
  font-size: 50px;
  text-align: center;
  color: var(--color-cream-1);
  margin-bottom: 10px;
}

.contract-button-container {
  display: flex;
  column-gap: 20px;
}

.contract-button-container a {
  background: var(--color-sky-1);
  font-size: 20px;
  color: var(--color-red-1);
  padding: 10px 10px;
  margin: 10px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  transition: .4s;
  z-index: 2;
}

.contract-button-container a svg {
  width: 30px;
}

.contract-button-container a::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: -10px;
  right: -10px;
  background: var(--color-sky-1);
  transition: .4s;
  z-index: -1;
}

.contract-button-container a::after {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  bottom: 4px;
  left: -6px;
  right: -6px;
  background: var(--color-sky-1);
  transition: .4s;
  z-index: -1;
}

.contract-button-container a:hover,
.contract-button-container a:hover::before,
.contract-button-container a:hover::after {
  background: var(--color-red-1);
  color: var(--color-cream-1);
}



@media (max-width: 1300px) {
  .about-left {
    margin: 0 100px 50px 0;
  }

  .in-about .about-skill,
  .in-about ul {
    display: none;
  }
  
  .about-bottom {
    display: block;
  }
}

@media (max-width: 1200px) {
  .home-page-banner {
    background-size: cover;
  }
}

@media (max-width: 900px) {
  .about-container,
  .exp-container {
    padding: 100px 0;
    width: 80vw;
  }

  .about-left {
    margin: 0 70px 50px 0;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
    right: 5%;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .icons #close-icon {
    display: none;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--color-cream-3);
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 180px;
  }

  .navbar a {
    display: block;
    margin: 20px 0;
    text-align: center;
    transform: translateY(-100px);
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
  }
  
  .home-button-container {
    flex-direction: column;
  }

  .about-left {
    margin: 0 50px 50px 0;
  }

  .in-image-profile {
    width: 200px;
    height: 300px;
  }

  .contract-footer {
    height: 350px;
  }

  .contract-button-container {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .about-top {
    flex-direction: column;
    align-items: center;
  }

  .about-right {
    text-align: center;
  }
}